<!DOCTYPE html>
<html>
	<head>

		<!--Title tag here -->
		<title> Utkrisht | The Technical Fest</title>


		<!--Meta tags here -->
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="author" name="kanxuravi">
		<meta content="Web" description="Utkrisht 2019 - The Technical Fest">


		<!--Link tag here -->
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    	<link href="css/style.css" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">




    </head>


    	<!--Body tag starts here -->

	<body>

		<a href="#1" style=”display: inline;”><button id="fixedbutton"><i class="fa fa-2x fa-arrow-up"></i></button></a>
		<!-- Section 1 Upper Part starts here -->

		<section id="1">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<p>
							<a href="https://www.tulas.edu.in"><img id="logo2" src="img/tulaslogoex.png"></a>
						</p>
						<center>
						<marquee id="mbg" direction="up" loop="infinite" width="80%" height="400px" SCROLLAMOUNT=5><center><b>
							 Code - Wizard <br> Mix-Pix <br> Crypt your mind <br> Tech Charades <br> Smart city Business Plan <br> Bridgetastic <br>
							 Technical quiz <br> Tower Making <br> Industry 360  <br> My dream Car (Auto-CAD) <br> Assembly and De-Assembly  <br> Robo-War <br> Circuit Mania <br> Edge Function of a Leaf <br> Subject Related Quiz <br> Junkyard <br> Case Maze <br> AD-MAD <br> Logo Reborn <br> Business Wizard <br> Stone Painting <br> Demonstration of Recycled Products <br> Poster Presentation <br> Working model <br> Land Preparation <br> Virtual DJ Mix <br> RJ Contest <br> Technical Rangoli <br> Collage making <br> Treasure hunt <br> 30 sec video <br>  Face Painting <br> Slow Cycling <br> Water Rocket <br> Selfie <br> Model Display <br> Mobile Gaming (PUBG Tournament) <br> Mutki mania</center></b>
						</marquee></center>
						
						<center class="blinking" style="font-weight: 1000;font-size: 20px;font-family: 'Pacifico', cursive;">Prizes Worth <span style="font-size: 50px;"> &nbsp;₹ 1,50,000</span></center></br>
					</div>

					<div class="col-md-4">
						<p>
							<a href="index.html"><img id="logo" src="img/logoHead.png"></a>
							<img id="logot" src="img/logoFoot.png">
						</p>
						<a href="#2"><button class="btn btn-success btn-block"><b>Events' Description</b></button></a>
						
						<a href="#3"><button class="btn btn-success btn-block"><b>Itinerary of Events' </b></button></a>
						
						<a href="#4"><button class="btn btn-success btn-block"><b>Registration Details & General Rules</b></button></a>
						<br>

							<img src="img/sp33.png" width="30%">
							<img src="img/sp11.png" width="30%">
							<img src="img/sp2.png" width="15%">
							
							<img src="img/sp4.png" width="20%">
						
						
					</div>

					<div class="col-md-4 text-center">

						<div class="row"><br>
							<div class="col-md-4">
								<a href="https://drive.google.com/file/d/1IeAXxomqvZQCLg697MRgqrHmQyf6jOV4/view?usp=sharing" target="_blank"><button class="btn btn-success btn-block"><b>Event Rules</b></button></a>

							</div>
							
							<div class="col-md-4">
								<a href="https://drive.google.com/file/d/1MdaWiSWyCH5dlj1xB5qW9lkIAPPF91gE/view?usp=sharing" target="_blank"><button class="btn btn-success btn-block"><b>PUBG Rules</b></button></a>
							</div>

							<div class="col-md-4">
								<a href="https://drive.google.com/file/d/1ggfxNkq3M2N7JmRhyrMK7cZufgluZTSm/view?usp=sharing" target="_blank"><button class="btn btn-success btn-block"><b>ROBOWAR Rules</b></button></a>
							</div>
							
						</div><br>
						<div id="mbgr">
							<h1 id="headi" style="display: inline-block;">Contact Details</h1>
							<h3><b>Piyush Dhuliya</b></h3>
								<b>
									(Convener Utkrisht S9)<br>app.hod@tulas.edu.in<br>+918077670472
								</b>
							<h3><b>Saurabh Singh</b></h3>
								<b>
									saurabh.singh@tulas.edu.in<br>+919720518418<br>+918077644887
								</b>
							<h3><b>Tanya Grover</b></h3>
								<b>
									tanya.grover@tulas.edu.in<br>+919719255959
								</b>
							<h3><b>Gaurav Thakur</b></h3>
								<b>
									gaurav@tulas.edu.in<br>+917536888031<br>		
								</b>
							<h2 id="headi" style="display: inline-block;">Designed By</h2>
							<h3><b><a href="http://kanxuravi.at.ua" style="color: #333;">Ravi Kumar Sah</a></b></h3>
								<b>
									B.Tech CSE 3rd Year<br>PIXEL Technical Head<br><br>
								</b>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		


<!-- Section 2 Event's Description Part starts here-->

		<section id="2" class="bag">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-1">
						
					</div>

					<div class="col-md-10 " id="bg2">
						<br>
						<h1 class="text-center"><b>Event's Description</b></h1>
						<br>

						<!-- CSE/BCA/MCA Department starts here-->

						<h2><center><span id="heading">Computer Science Department</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Code-Wizard</b>
							</div>
							<div class="col-md-8">
								Get ready to show-case the wizard within you to formulate the coding algorithm and provide an optimum solution to the problem.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Mix-Pix</b>
							</div>
							<div class="col-md-8">
								An opportunity for the students to show their imagination. Students will have to mix the images as per the theme provided.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Crypt your mind</b>
							</div>
							<div class="col-md-8">
								Crypt your mind is a written test, where the text will be in encrypted format. Based on the key/hint the CIPHER TEXT must be decrypted so as to get the plain text.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Tech Charades</b>
							</div>
							<div class="col-md-8">
								A technical quiz with a twist.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Smart city Business Plan</b>
							</div>
							<div class="col-md-8">
								Problem statement for smart city to be solved.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						<!-- Civil Departments starts here-->
						<h2><center><span id="heading">Civil Department</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Bridgetastic</b>
							</div>
							<div class="col-md-8">
								Bring out the engineer with in you as one makes an arch bridge with the help of given materials with predefined specifications. The arch bridge to carry the maximum laod will winner.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Technical quiz</b>
							</div>
							<div class="col-md-8">
								A technical quiz will be conducted regarding civil engineering.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Tower Making</b>
							</div>
							<div class="col-md-8">
								The students will be provided material with certain specifications. The tallest tower will be the winner.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						<!-- Mechanical Department Starts here-->
						<h2><center><span id="heading">Mechanical Department</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Industry 360 </b>
							</div>
							<div class="col-md-8">
								Showcase your knowledge of industrial sector as you represent one company and have to give a presentation on it.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>My dream Car (Auto- CAD)</b>
							</div>
							<div class="col-md-8">
								Show your designing skills combining your imagination power by drawing your dream car on AutoCAD.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Technical quiz</b>
							</div>
							<div class="col-md-8">
								A technical quiz will be conducted regarding Mechanical engineering.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Assembly and De-Assembly</b>
							</div>
							<div class="col-md-8">
								Show us how fast you can get in assembling and de-assembling a given product . 
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						<!-- ECE /EEE Department Starts here-->
						<h2><center><span id="heading">Electrical & Electronic's Department</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Robo War</b>
							</div>
							<div class="col-md-8">
								Bring your robots to the battle field for the war.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Technical quiz</b>
							</div>
							<div class="col-md-8">
								A technical quiz will be conducted by Electrical and Electronics Department.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Circuit mania</b>
							</div>
							<div class="col-md-8">
								Circuit design and simulation using LT-spice in two stages namely test and simulation of a given circuit.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						

						<!--Applied Science Department starts here-->
						<h2><center><span id="heading">Applied Science Department</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Edge Function of a Leaf</b>
							</div>
							<div class="col-md-8">
								Circuit design and simulation using LT-spice in two stages namely test and simulation of a given circuit.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>My dream Car (Pencil-Paper)</b>
							</div>
							<div class="col-md-8">
								Show your designing skills combining your imagination power by drawing your dream car on a drawing sheet.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Subject related quiz</b>
							</div>
							<div class="col-md-8">
								A Subject related quiz will be conducted.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Junkyard</b>
							</div>
							<div class="col-md-8">
								How creative can you be to make out something out of junk within given stipulated time.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						<!--GSB Department starts here-->
						<h2><center><span id="heading">Graduate School of Business</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Case Maze</b>
							</div>
							<div class="col-md-8">
								Team event, Case study competition where the participants would be given a business case to solve with optimum and logical solutions in a given time frame.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>AD-MAD</b>
							</div>
							<div class="col-md-8">
								Team event where the participants would be given a random product for which they have to film a full-fledged advertisement and showcase it for evalution.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Logo Reborn</b>
							</div>
							<div class="col-md-8">
								Team event, where the participants would be randomly alloted an existing corporate logo, which they have to redesign based on their thought process about the company.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>BUSINESS Wizard</b>
							</div>
							<div class="col-md-8">
								Team event, where the teams would be thrown a volley of business questions in different rounds.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						<!--Agri/Forestry Department starts here-->
						<h2><center><span id="heading">Agri & Forestry Department</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Stone Painting</b>
							</div>
							<div class="col-md-8">
								Painting of Stones by student according to the theme (Group)
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Demonstration of Recycled Products.</b>
							</div>
							<div class="col-md-8">
								Nursery plant development by Utilization of Waste material( used Bottles)
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Poster Presentation</b>
							</div>
							<div class="col-md-8">
								Poster Presentation on agri topics given.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Working model</b>
							</div>
							<div class="col-md-8">
								Model of Agriculture: Irrigation System.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Land Preparation</b>
							</div>
							<div class="col-md-8">
								Land preparation according to the seeds to be sown.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						<!--Common Non-Paid Events starts here-->
						<h2><center><span id="heading">Common Events</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Virtual DJ Mix</b>
							</div>
							<div class="col-md-8">
								Student will be provided with a song that they have to remix it.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>RJ Contest</b>
							</div>
							<div class="col-md-8">
								1 min RJ contest.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Technical Rangoli</b>
							</div>
							<div class="col-md-8">
								Students will be told the dimensions and patterns and accordingly have to design rangoli.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Collage making</b>
							</div>
							<div class="col-md-8">
								A collage has to be made by students by cutting the pics from newspaper with interesting captions or social messages.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Treasure hunt</b>
							</div>
							<div class="col-md-8">
								Clues will be provided to the students to locate the treasure.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>30 sec video</b>
							</div>
							<div class="col-md-8">
								A 30 sec video of the first day event will be made, the best video will be winner.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Face Painting</b>
							</div>
							<div class="col-md-8">
								Face of student will be painted according to a theme.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Slow Cycling</b>
							</div>
							<div class="col-md-8">
								Get ready to pace down your riding speed as you face different hurdles along a specified track and make it to the finishing line.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Water Rocket</b>
							</div>
							<div class="col-md-8">
								Missiles working on hydraulic mechanism will be tested by projecting them upwards.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Selfie</b>
							</div>
							<div class="col-md-8">
								Best selfie will be winner.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Model Display</b>
							</div>
							<div class="col-md-8">
								Models to be displayed by all departments of B.Tech & GSB.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>

						<!--Common Paid Events starts here-->
						<h2><center><span id="heading">Other Events</span></center></h2>
						<br>
						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Mobile Gaming (PUBG Tournament)</b>
							</div>
							<div class="col-md-8">
								Pubg tournament for Squads.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>

						<div class="row" id="fontaa">
							
							<div class="col-md-3 text-center">
								<b>Mutki mania</b>
							</div>
							<div class="col-md-8">
								Blindfolded student have to break a pitcher with some obstruction.
							</div>
							<div class="col-md-3">
								
							</div>
						</div>
						<br>
						<br>
					</div>

					<div class="col-md-1">
						
					</div>
				
			</div>
		</section>
<hr>


	<!-- Section for TIMING Starts here-->

		<section id="3" class="bag">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-1">
						
					</div>

					<div class="col-md-10 text-center" id="bg2">
						<br>
						<h1><b>Event's Timing & Venue</b></h1>
						<br>
						<div class="row text-center" >
							<div class="col-md-1" >
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323">
								<h2>Event</h2>
							</div>
							<div class="col-md-4" style="border: 2px solid #232323">
								<h2>Timing</h2>
							</div>
							<div class="col-md-3" style="border: 2px solid #232323">
								<h2>Venue</h2>
							</div>
							<div class="col-md-1">
								
							</div>
						</div>
<br>
<span id="header"><b>Computer Science Department</b></span>
						<div class="row text-center" >
							<div class="col-md-1" >
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Code -Wizard
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(10:15 to 11:30 & 1:30-4:30) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								H-104 & Lab 3
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Mix-Pix
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2(11:30 - 2:30) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Lab 3
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center">
							<div class="col-md-1" >
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Crypt your mind
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2(10:15 - 2:30) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								H-203
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Tech Charades
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (2:30 - 4:30) & D2 (10:30 - 12:30) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								H -303
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Smart city Business Plan
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (02:00 - 4:00) & D2 (10:30- 12:00) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								H-304
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

<br>
<span id="header"><b>Civil Department</b></span>
						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Bridgetastic
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (12:30 - 4:30) & D2 (10:00 - 12:00) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Badminton Court
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Technical quiz
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(10:00 - 11:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								 D block lecture halls
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Tower Making
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D1(12:30 - 04:00) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Civil Lab
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

<br>
<span id="header"><b>Mechanical Department</b></span>
					<div class="row text-center" >
							<div class="col-md-1" >
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Industry 360 
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(01:30 - 4:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								G-302
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								My dream Car (Auto- CAD)
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(02:00 - 3:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Lab 5
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center">
							<div class="col-md-1" >
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Technical quiz(ME)
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2(10:15 - 2:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Mech. Lecture Hall
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Assembling and De-Assembling
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (10:30 - 4:30) & D2 (10:00- 2:00) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Workshop
							</div>
							<div class="col-md-1">
								
							</div>
						</div>
<br>
<span id="header"><b>Electrical & Electronic's Department</b></span>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Robo-War
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2(10:30 - 2:00) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								BasketBall Ground
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Technical quiz (ECE/EEE)
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								RnD1(10:00-11:00) & RnD2(09:30-10:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								 MBA Hall 2
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Circuit mania
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D1(12:15 - 3:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Lab 6
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

<br>
<span id="header"><b>Applied Science Department</b></span>
					
						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Edge Function of a Leaf
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(2:30 - 4:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Chem Lab
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								My dream Car (1st Year)
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(10:00 - 1:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								C-202
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Subject related quiz
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D1(10:00 - 11:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								C-201-204
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Junkyard
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D2(11:00 - 1:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Adjacent to GSB block
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

<br>
<span id="header"><b>Management Department</b></span>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Case Maze
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (10:00-11:00) & D2 (10:00-12:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Seminar Hall
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								AD-MAD
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(10:00 Reporting & 03:00-04:00 Submission)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Seminar Hall
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Logo Reborn
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D2(11:00-01:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								F(203-205)
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								BUSINESS Wizard
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D1(Rnd1 10:30- 11:30 & Rnd2 12:00-02:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								F(203-205) & RD2Seminar Hall
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

<br>
<span id="header"><b>Agriculture & Forestry Department</b></span>
						

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Stone Painting
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(12:30-02:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Agri Lab
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								DEMONSTRATION OF RECYCLED PRODUCTS
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2 whole day
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Parking
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Poster Presentation
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D2 whole day
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Reference Library
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Working model
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D2 whole day
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Parking
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Field Preparation
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(3:00-04:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Agri Field
							</div>
							<div class="col-md-1">
								
							</div>
						</div>
<br>
<span id="header"><b>Common Events</b></span>
						
						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Virtual DJ Mix
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(2:30 - 4:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Lab 3
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								RJ Contest
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1(1:30 - 4:30) & D2 (10:00 - 2:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Tendulkar's Pavellion
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Technical Rangoli
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D1(1:45 - 3:30) 
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								C & D block corridor
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Collage making
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								 D2(10:00 - 12:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Drawing Hall ME Block
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Treasure hunt
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (1:30- 4:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								College Campus
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								30 sec video
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2 (10:00-10:30) Submission Time
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Lab 6
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								 Face Painting
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2 (11:00-01:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								College Campus
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Slow Cycling
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (1:00 - 3:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Ground adjacent to CSE block
							</div>
							<div class="col-md-1">
								
							</div>
						</div>


						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Water Rocket
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2 (12:00-01:00)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Cricket Ground
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Selfie
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (Entire Day)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								GSB Block
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Model Display (for all Branches)
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D2 (All day)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Parking
							</div>
							<div class="col-md-1">
								
							</div>
						</div>


	<br>
<span id="header"><b>Other Events</b></span>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Mobile Gaming (Pubg Special)
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								D1 (10:30 - 1:30) & D2 (11:00 - 1:30)
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Lab / D204
							</div>
							<div class="col-md-1">
								
							</div>
						</div>

						<div class="row text-center" >
							<div class="col-md-1">
								
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Mutki mania
							</div>
							<div class="col-md-4" style="border: 2px solid #232323; font-size: 20px;">
								All day Day1 & Till 01:00 day 2
							</div>
							<div class="col-md-3" style="border: 2px solid #232323; font-size: 20px;">
								Area infront of Girl's Hostel & vibgyor Office
							</div>
							<div class="col-md-1">
								
							</div>
						</div>


<br>

					</div>
<br>
					<div class="col-md-1">
						
					</div>
				
			</div><br>
		</section>
		<hr>



<!-- General Rules Section -->
		<section id="4" class="bag">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-1">
						
					</div>

					<div class="col-md-10 text-center" id="bg2">
						<br>
						<h1><b>General Rule's & Registration's</b></h1>
						<br>
						<ul>
							<li>The students should go through the rules of the events before registering for any particular event.</li>
							<li>The registration amount is Rs 250/- per Head in which he/ she will be entitled to participate in 4 events except Mobile Gaming and Mutki Mania.</li>
							<li>Any student who wants to participate in more than 4 events will have to pay Rs 50 per event except Mobile Gaming and Mutki Mania.</li>
							<li>The participation fees for Mobile Gaming is Rs 1000/- per team, where the team comprise of 4 players.</li>
							<li>The participation fees of Mutki Mania are Rs 50 per team where the team comprises of 2 players.</li>
							<li>The student has a choice of competing in any event from any department or common events except for Applied Science Department events in which only 1st year students of any stream can participate.</li>
							<li><b>The Outside-student should register themselves on 1st March 2019 at Registration Desk in Tula’s Campus.</b></li>
							<li>The student will be provided participation certificate of entire Utkrisht mentioning the events in which the student has participated and attended the event.</li>
							<li>Mere registration for participation will not be the ground of mentioning the name of the event in certificate unless it is attended by the student.</li>
							<li>All winners and Runner-up’s of the events will be presented with prizes in the valedictory session on 2nd March 2019.</li>
							<li>If any Winner or Runner-up of any event is not present in the valedictory session then they won’t be getting any prizes afterwards.</li>
							<li><b>It is mandatory for all the students of Tula’s Institute to participate.</b></li>
							<li><b>The registration desk for in-house candidates will open from 19th Feb, 2019 - 26th Feb, 2019.</b></li>
							<li><b>No further registrations will be done after the above mentioned dates.</b></li>
							<li>The attendance of all the students of Tula’s Institute will be monitored on both the days of the fest.</li>
						</ul>
						<br>
						
					</div>

					<div class="col-md-1">
						
					</div>
				
			</div>
		</section>
		<hr>

		


		<!--Footer Section-->

		<section class="bg text-center">
			Copyright @ <a href="http://kanxuravi.at.ua">Ravi Kumar Sah (kanxuravi)</a>
		</section>
	</body>
</html>